DLLirant.NET/MainWindow.xaml

<mah:MetroWindow x:Class="DLLirant.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:DLLirant.NET"
        mc:Ignorable="d"
        Title="DLLirant.NET" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:DataContextViewModel />
    </Window.DataContext>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="ButtonOpenGitHub_Click" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconUnicons Width="22" Height="22" Kind="Github" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="ButtonDllProxying_Click" ToolTip="DLL Proxying">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconUnicons Width="22" Height="22" VerticalAlignment="Center" Kind="FileMedicalAlt" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="DLL Proxying" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Click="ButtonSelectBinary_Click" ToolTip="Select your targeted PE file">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconUnicons Width="22" Height="22" VerticalAlignment="Center" Kind="FileImport" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Select PE File" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="ButtonStart" IsEnabled="False" ToolTip="Analyze the binary automatically to find DLL Search Order Hijackings or Proxying your dll" Click="ButtonStart_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconUnicons Width="22" Height="22" VerticalAlignment="Center" Kind="Play" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Find DLL Hijackings" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="Black">
        <Image Source="background.png" Stretch="Fill" Height="{Binding ActualHeight, ElementName=ItemsContainer}" VerticalAlignment="Top" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Logs}" HorizontalContentAlignment="Stretch" Background="Transparent" Foreground="White">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListBox x:Name="ListBoxExcludes" Grid.Row="0" ItemsSource="{Binding ExcludesDLLs}" HorizontalContentAlignment="Right" Background="Transparent" Foreground="White">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <StackPanel Grid.Row="1" Margin="0,5,0,5">
                    <TextBlock Text="Add a DLL in the exclusion list:" Foreground="White" TextAlignment="Center" FontFamily="Consolas" />
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBoxExcludeAdd" Grid.Column="0" Margin="5,0,5,0" Background="Transparent" />
                        <Button Grid.Column="1" Content="ADD" Foreground="White" Margin="5,0,5,0" Background="Transparent" Click="ButtonAddExclude_Click" />
                    </Grid>
                    <Button Content="Delete Selected DLL" Margin="5" Background="Transparent" Click="ButtonDeleteExclude_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>